{
    "cSpell.words": [
        "clippy",
        "ejson",
        "inflights",
        "mergebox",
        "nosub",
        "oplog",
        "pcre",
        "serde",
        "sockjs",
        "tungstenite",
        "unsub"
    ]
}